.cardContainer{
    display: grid;
    grid-template: "img cont";
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0;
    height: 150px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        grid-area: img; 
        border-radius: 5px 0 0 5px;
    }
}

.cardContent {
    grid-area: cont;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardText {
    padding: 2%;
    width: 300px;
}

.cardCart {
    .cartContent {
        .cardText {
            font-size: 2px !important;
        }
    }
}