header {
    min-height: 100px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.474);
    position: fixed;
    display: grid;
    grid-template: "logo nav";
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    padding: 0 2%;
    align-items: center;
    transition: min-height 0.2s;
}

.headerNav {
    grid-area: nav;
    transition: max-height 0.3s, padding 0.3s;
    display: flex;
    justify-content: flex-end;
    ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        list-style: none;
        transition: width 0.2s;
        li {
            a {
                text-decoration: none;
                color: white;
                font-size: 1.2rem;
                transition: color 0.2s, font-size .2s;
                &:hover {
                    color: rgb(255, 255, 255, 0.5);
                }
            }
        }
    }
}

.logoNav {
    grid-area: logo;
    // height: 80px;
    display: flex;
    align-items: center;
}

.mini {
    // display: none;
    opacity: 0;
    height: 30px;
    transition: opacity .2s;
    position: absolute;
    // position: absolute;
}

.full {
    opacity: 100;
    height: 60px;
    transition: opacity .2s, transform .2s;
}

#menuToggle {
    z-index: 999;
    display: none;
    background-color: transparent;
    grid-area: burger;
    border: none;
    padding: 5px;
    transition: background-color 0.3s;
    &:focus {
        outline: none;
    }
    div {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
        position: relative;
        transition: opacity .3s, transform .3s, top .3s;
    }
} 

.headerNavActive {
    max-height: 130px !important;
    display: block !important;
    padding: 3%;
}

.headerMini{
    min-height: 50px;
    .headerMini {
        height: 20px;
    }
    .mini {
        opacity: 100%;
    }
    .full {
        // display: none;
        opacity: 0;
        transform: scale(.5) translateX(-100px);
    }
    .headerNav {
        ul{
            width: 60%;
            li{a{
            font-size: .9rem;
        }}}
    }
}

// tablet
@media (max-width: 1200px) {
    header {
        grid-template-columns: 1fr 1fr;
    }
    .headerMini {
        .headerNav {
            ul{
                width: 90%;
                li{a{
                font-size: 1rem;
            }}}
        }
    }
}

//phone
@media (max-width: 680px) {
    header {
        min-height: 70px;
        grid-template-columns: 1fr;
        grid-template: "logo burger"
                        "nav nav";
        padding: 0 5%;
        .headerNav {
            // display: none;
            // padding: 3%;
            max-height: 0px;
            overflow: hidden;
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                li{
                    padding-bottom: 2%;
                    &:last-of-type {
                        padding-bottom: 0;
                    }
                }
            }
        }
        #menuToggle {
            display: block;
        }
        .logoNav {
            justify-self: center;
            height: 50px;
        }
    }
}


.filler {
    height: 100px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}