main {
    height: 100vh;
    display: grid;
    grid-template: "options products cart";
    grid-template-columns: 1fr 3fr 1fr;
    padding: 0 5%;

}

#sideNavContainer {
    grid-area: options;
    a{
        text-decoration: none;
        font-size: 1.2rem;
    }
    li {
        list-style-type: none;
        color: black;
    }
}

#cartContainer {
    grid-area: cart;
    max-width: 100%;
}

.sides {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sideNav {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.stickySide{
    // position: fixed;
    background-color:rgba(0, 0, 0, 0.13);
    padding: 20px;
    border-radius: 15px;
    hr {
        border: solid 1px rgb(187, 187, 187);
    }
}

.textHover {
    transition: transform 0.1s;
    &:hover {
        transform: scale(105%);
    }
    &:active {
        transform: scale(98%);
    }
}

.gray {
    color: rgb(187, 187, 187);
    border-color: rgb(187, 187, 187);
}
.italics {
    font-style: italic;
}

// section {
//     height: 100%;
//     width: 100%;
//     background-color: rgb(198, 198, 198);
//     &:last-of-type {
//         background-color: rgb(95, 95, 95) !important;
//     }
// }

// announce
#announce {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.39);
}

.right {
    text-align: right;
}

#cartList {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2%;
    max-height: 500px;
    overflow: auto;
    max-width: 310px;
}

#mainProductsContainer {
    padding: 10% 5%;
}